{
  "extends": "./.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "noEmit": true,
  },
  "include": [
    "./.nuxt/types/auth-database.d.ts",
    "./.nuxt/types/auth-secondary-storage.d.ts",
    "./.nuxt/types/nuxt-better-auth-infer.d.ts",
    "./.nuxt/types/nuxt-better-auth-social-providers.d.ts",
    "./.nuxt/types/nuxt-better-auth-nitro.d.ts",
    "./typecheck-target.ts"
  ]
}
